
//
// This file is part of ASPOT.
// See README and LICENSE for details.
//

// -------------------------------------------------------------------------- //

class ASpotRingStyle : ASpotBasicStyle {

  override string GetStyleName() const {
    return "ring";
  }

  override string GetTexName(ASpotType type) const {
    switch (type) {
      case ASPOT_MONSTER: { return "ASPOTAR1"; }
      case ASPOT_PICKUP:  { return "ASPOTAG1"; }
      case ASPOT_FRIEND:  { return "ASPOTAB1"; }
      default:            { return "ASPOTAW1"; }
    }
  }

  override name GetSpotClass() const {
    return 'ASpotRingPuff';
  }

  override vector2 GetDrawMargin() const {
    return (80, 40);
  }

}

// -------------------------------------------------------------------------- //

class ASpotRingPuff : ASpotBasicPuff {

  States {

    Spawn:
      TNT1 AAAA 35 nodelay {
        A_StartSound("arookas/spot/ring",
          slot: CHAN_AUTO,
          flags: (CHANF_NOPAUSE | CHANF_UI | CHANF_OVERLAP),
          attenuation: ATTN_NONE
        );
      }
      TNT1 AAAAAA 35;
      Stop;

  }

}

// -------------------------------------------------------------------------- //
